C:\Users\kiv8873\Desktop\ICE02\Part1\bin\Debug\netcoreapp2.1\Part1.deps.json
C:\Users\kiv8873\Desktop\ICE02\Part1\bin\Debug\netcoreapp2.1\Part1.runtimeconfig.json
C:\Users\kiv8873\Desktop\ICE02\Part1\bin\Debug\netcoreapp2.1\Part1.runtimeconfig.dev.json
C:\Users\kiv8873\Desktop\ICE02\Part1\bin\Debug\netcoreapp2.1\Part1.dll
C:\Users\kiv8873\Desktop\ICE02\Part1\bin\Debug\netcoreapp2.1\Part1.pdb
C:\Users\kiv8873\Desktop\ICE02\Part1\obj\Debug\netcoreapp2.1\Part1.csprojAssemblyReference.cache
C:\Users\kiv8873\Desktop\ICE02\Part1\obj\Debug\netcoreapp2.1\Part1.csproj.CoreCompileInputs.cache
C:\Users\kiv8873\Desktop\ICE02\Part1\obj\Debug\netcoreapp2.1\Part1.AssemblyInfoInputs.cache
C:\Users\kiv8873\Desktop\ICE02\Part1\obj\Debug\netcoreapp2.1\Part1.AssemblyInfo.cs
C:\Users\kiv8873\Desktop\ICE02\Part1\obj\Debug\netcoreapp2.1\Part1.dll
C:\Users\kiv8873\Desktop\ICE02\Part1\obj\Debug\netcoreapp2.1\Part1.pdb
